# ------------------------------------------------------------
# headscale.isekaijitaku.rip                                  
# ------------------------------------------------------------

map $scheme $hsts_header {                                    
	https   "max-age=63072000; preload";                      
}                                                             

server {                                                      
	listen 80;                                                        
	listen [::]:80;                                               

	listen 443 ssl http2;                                         
	listen [::]:443 ssl http2;                                      

	server_name headscale.isekaijitaku.rip;                     

	# Let's Encrypt SSL                                           
	include conf.d/include/letsencrypt-acme-challenge.conf;     
	include conf.d/include/ssl-ciphers.conf;                    
	ssl_certificate /etc/letsencrypt/live/npm-1/fullchain.pem;  
	ssl_certificate_key /etc/letsencrypt/live/npm-1/privkey.pem;

	access_log /data/logs/proxy-host-4_access.log proxy;          
	error_log /data/logs/proxy-host-4_error.log warn;             

	# NOTE: headscale-ui public domain needs to have the same domain with headscale 
	# add headscale public domain location path /web point headscale-ui container
	# EXAMPLE:
	#   - headscale: https://headscale.isekaijitaku.rip
	#     headscale-ui: https://headscale.isekaijitaku.rip/web
	# https://github.com/gurucomputing/headscale-ui?tab=readme-ov-file#installation
	location /web {                                    
		proxy_pass       https://headscale-ui:443;                  
		proxy_set_header Host $host;                                
		proxy_set_header X-Forwarded-Scheme $scheme;                
		proxy_set_header X-Forwarded-Proto  $scheme;                
		proxy_set_header X-Forwarded-For    $remote_addr;           
		proxy_set_header X-Real-IP          $remote_addr;           

		# Block Exploits                                              
		include conf.d/include/block-exploits.conf;                   

		# Force SSL                                                 
		include conf.d/include/force-ssl.conf;                      

		proxy_http_version 1.1;                                     
	}                                                   

	# Nginx reverse proxy configuration:
	# INFO: https://headscale.net/reverse-proxy/#nginx
	# https://www.reddit.com/r/Tailscale/comments/19ehzvm/cloudflare_tunnel_nginx_proxy_manager_headscale/
	# NOTE: Websocket POST method is not supported on Cloudflare tunnel
	# https://github.com/juanfont/headscale/pull/1986/files 
	location / {                                        
        proxy_pass http://headscale:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $server_name;
        proxy_redirect http:// https://;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

		# Block Exploits                                              
		include conf.d/include/block-exploits.conf;                   

		# Force SSL                                                 
		include conf.d/include/force-ssl.conf;                      
	}                                                             

	# Custom                                                      
	include /data/nginx/custom/server_proxy[.]conf;               
}                                                               
