# https://github.com/nextcloud/docker/issues/2184
# https://github.com/nextcloud/all-in-one/blob/main/Containers/nextcloud/Dockerfile
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256;
opcache.interned_strings_buffer=64;
opcache.save_comments=1;
opcache.revalidate_freq=60;
opcache.jit=1255;
opcache.jit_buffer_size=8M;