# https://github.com/cockpit-project/cockpit/wiki/Proxying-Cockpit-over-NGINX

[WebService]
Origins = https://fileserver-cockpit.isekaijitaku.rip wss://fileserver-cockpit.isekaijitaku.rip
ProtocolHeader = X-Forwarded-Proto
ForwardedForHeader = X-Forwarded-For
AllowUnencrypted=true
