# Network interface configuration
INTERFACE=eth0

# Host IP address
HOST_IP=192.168.x.z

# Container IP address
CONTAINER_IP=192.168.x.y

# Interface name for the macvlan interface
MACVLAN_INTERFACE=adguardhome-lan
