# https://oauth2-proxy.github.io/oauth2-proxy/configuration/providers/keycloak_oidc
# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/local-environment/oauth2-proxy-traefik.cfg
# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/local-environment/oauth2-proxy-keycloak.cfg
# https://joeeey.com/blog/selfhosting-sso-with-traefik-oauth2-proxy-part-2/
# https://lf-onap.atlassian.net/wiki/spaces/DW/pages/16517544/Oauth2-Proxy+implementation+and+configuration

http_address="0.0.0.0:4180"
email_domains="*"
whitelist_domains=[".yourdomain.local"] # Required to allow redirection back to original requested target.
cookie_domains=[".yourdomain.local"] # Required so cookie can be read on all subdomains.
cookie_secure="true"

# Proxy and upstream configuration
reverse_proxy="true"
upstreams=["static://202"]
# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button="true"
# NOTE: hack to change the redirect url of the login page without modifying sign_in.html template
# this requires skip_provider_button to be set to false
# https://github.com/oauth2-proxy/oauth2-proxy/issues/1297#issuecomment-1564124675
# footer="<script>(function(){var rd=document.getElementsByName('rd');for(var i=0;i<rd.length;i++)rd[i].value=window.location.toString().split('/oauth2')[0]})()</script>"

# Keycloak provider configuration
client_secret="$OAUTH2_PROXY_CLIENT_SECRET"
client_id="$OAUTH2_PROXY_CLIENT_ID"
redirect_url="https://oauth2-proxy.yourdomain.local/oauth2/callback"

# OIDC configuration
oidc_issuer_url="$OAUTH2_PROXY_OIDC_ISSUER_URL"
# NOTE: setup Keycloak logout url
# https://stackoverflow.com/a/63059206
# NOTE: if post_logout_redirect_uri= is set, make sure to update Keycloak client Valid Redirect URIs
# https://www.keycloak.org/docs/latest/server_admin/index.html#_oidc-logout
backend_logout_url="$OAUTH2_PROXY_BACKEND_LOGOUT_URL"
provider="keycloak-oidc"
provider_display_name="Keycloak"
provider_ca_files="/etc/ssl/step-ca/root_ca.crt"
code_challenge_method="S256"
scope = "openid profile email"
oidc_groups_claim="groups"