# https://oauth2-proxy.github.io/oauth2-proxy/configuration/providers/keycloak_oidc
# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/local-environment/oauth2-proxy-keycloak.cfg
# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/local-environment/traefik/dynamic.yaml

http_address="0.0.0.0:4180"
cookie_secret="your_cookie_secret"
email_domains="example.com"
cookie_secure="false"
cookie_domains=[".yourdomain.local"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".yourdomain.local"] # Required to allow redirection back to original requested target.

# Mandatory option when using oauth2-proxy with traefik
reverse_proxy="true"
# Required for traefik with ForwardAuth and static upstream configuration 
upstreams="static://202"
# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button="true"

# keycloak provider
client_secret="your_client_secret"
client_id="oauth2-proxy"
redirect_url="https://oauth2-proxy.yourdomain.local/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/realms/oauth2-proxy/.well-known/openid-configuration for configuration
oidc_issuer_url="https://keycloak.yourdomain.local/realms/realm_name"
provider="oidc"
provider_display_name="Keycloak"
