# /etc/cockpit/cockpit.conf
# INFO: Installation
# https://cockpit-project.org/running.html#debian
# INFO: Configuration fot Nginx integration
# https://github.com/cockpit-project/cockpit/wiki/Proxying-Cockpit-over-NGINX
# INFO: Proxmox Ultimate NAS with Cockpit
# https://www.apalrd.net/posts/2023/ultimate_nas/

[WebService]
Origins = https://cockpit.yourdomain wss://cockpit.yourdomain
ProtocolHeader = X-Forwarded-Proto
ForwardedForHeader = X-Forwarded-For
AllowUnencrypted=true
